<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
    bootstrap="bootstrap.php"
    strict="true"
    verbose="true"
>
    <testsuites>
        <testsuite name="ProxyObject Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="Proxy Object"
         charset="UTF-8" yui="true" highlight="true"/>
  </logging>

  <filter>
    <whitelist>
      <directory>src/lapistano/ProxyObject</directory>
    </whitelist>
  </filter>
</phpunit>
